GROSHI_HOST=0.0.0.0
GROSHI_PORT=8080
GIN_MODE=debug

GROSHI_JWT_SECRET_KEY_FILE=./secrets/app/jwt_secret_key
GROSHI_EXCHANGERATES_API_KEY=./secrets/app/exchangerates_api_key

GROSHI_MONGO_HOST=groshi-mongo
GROSHI_MONGO_PORT=27017
GROSHI_MONGO_USERNAME_FILE=./secrets/mongo/username
GROSHI_MONGO_PASSWORD_FILE=./secrets/mongo/password
GROSHI_MONGO_DATABASE_FILE=./secrets/mongo/database
